.correction-panel {
  margin: 20px auto;
  padding: 20px;
  max-width: 1000px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.correction-panel h3 {
  margin-bottom: 15px;
}

.correction-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.correction-filters input,
.correction-filters select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #f5f5f5;
  padding: 10px;
}

tbody td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

button {
  margin: 0 5px;
  padding: 4px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.approve-btn {
  background-color: #28a745;
  color: white;
}

.reject-btn {
  background-color: #dc3545;
  color: white;
}

.correction-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.correction-modal {
  background: white;
  padding: 25px;
  width: 400px;
  border-radius: 8px;
}

.modal-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
}
