.admin-settings-section {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.settings-form input,
.settings-form button {
  padding: 8px;
  font-size: 16px;
}

.settings-form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.settings-form button:hover {
  background-color: #0056b3;
}
.settings-form input {
  margin-bottom: 10px;
}
