/* AnalyticsSection.css */
.analytics-section {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1000px;
  background-color: #f9f9f9;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.analytics-section h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}
.analytics-section {
  margin-top: 2rem;
  padding: 1rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filter-container {
  margin-bottom: 1rem;
  text-align: center;
}

.filter-container input {
  width: 100%;
  max-width: 350px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 2rem;
  outline: none;
}

.chart-container {
  position: relative;
  width: 100%;
  min-height: 400px;
  overflow-x: auto;
}
