/* Container */
.change-password-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 1rem;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

/* Toggle Button */
.toggle-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

.toggle-button:hover {
  background-color: #0056b3;
}

/* Collapsible Form Wrapper */
.form-wrapper {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease, padding 0.4s ease;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.form-wrapper.open {
  max-height: 1000px;
  padding: 2rem 1.5rem;
}

/* Form Fields */
form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-bottom: 0.25rem;
  font-weight: 600;
  color: #2c3e50;
}

input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #007bff;
}

/* Submit Button */
form button[type='submit'] {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

form button[type='submit']:hover {
  background-color: #1e7e34;
}

/* Messages */
.success {
  color: green;
  font-weight: bold;
  margin-bottom: 1rem;
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* ✅ Responsive Tweaks */
@media (max-width: 600px) {
  .change-password-container {
    padding: 1rem 0.5rem;
  }

  .form-wrapper {
    padding: 1.5rem 1rem;
  }

  .toggle-button {
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
    margin-bottom: 1rem;
  }

  input,
  form button[type='submit'] {
    font-size: 0.95rem;
    padding: 0.6rem;
  }
}
