/* Base styles */
.dashboard-container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  margin: 0;
}

.logout-btn {
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #c82333;
}

.clock {
  font-size: 1.4rem;
  font-weight: bold;
}

.dashboard-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}

.punch-status h3,
.download-buttons h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #444;
}

.punch-status p,
.download-buttons p {
  margin: 0.3rem 0;
}

.photo-upload label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.photo-upload input {
  width: 100%;
}

/* Buttons */
.punch-buttons {
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.punch-buttons button {
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.punch-buttons button:hover {
  background-color: #0056b3;
}

.punch-buttons button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.download-buttons button {
  margin-right: 10px;
  padding: 10px 16px;
  background-color: #28a745;
  border: none;
  color: white;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.download-buttons button:hover {
  background-color: #218838;
}

.error {
  color: red;
  margin-top: 10px;
  font-weight: bold;
}

.live-timer {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

/* Responsive styles */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .punch-buttons button {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
  }

  .download-buttons {
    text-align: center;
  }

  .download-buttons button {
    margin: 5px 0;
    width: 100%;
  }

  .photo-upload input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 10px;
  }

  .dashboard-header h2 {
    font-size: 1.3rem;
  }

  .clock {
    font-size: 1.1rem;
  }

  .punch-buttons button {
    font-size: 1rem;
  }

  .download-buttons button {
    font-size: 0.95rem;
  }
}
