.leave-management-section {
  margin-top: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.leave-management-section h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filters input,
.filters select {
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid #ccc;
}

.leave-table {
  width: 100%;
  border-collapse: collapse;
}

.leave-table th,
.leave-table td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: center;
}

.approve {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.4rem 0.7rem;
  margin-right: 0.3rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.reject {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.4rem 0.7rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .leave-table th,
  .leave-table td {
    font-size: 0.9rem;
    padding: 0.4rem;
  }

  .filters {
    flex-direction: column;
  }
}
.leave-management-section {
  padding: 1rem;
  font-family: 'Segoe UI', sans-serif;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filters input,
.filters select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Table Base Style */
.leave-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.leave-table th,
.leave-table td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: left;
}

.leave-table th {
  background-color: #007bff;
  color: white;
}

/* Action buttons */
.leave-table .approve,
.leave-table .reject {
  margin-right: 0.5rem;
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
}

.leave-table .approve {
  background-color: #28a745;
  color: white;
}

.leave-table .reject {
  background-color: #dc3545;
  color: white;
}

/* ✅ Mobile Responsive Styling */
@media (max-width: 768px) {
  .leave-table,
  .leave-table thead,
  .leave-table tbody,
  .leave-table th,
  .leave-table td,
  .leave-table tr {
    display: block;
    width: 100%;
  }

  .leave-table thead {
    display: none;
  }

  .leave-table tr {
    margin-bottom: 1rem;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0.75rem;
  }

  .leave-table td {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
  }

  .leave-table td::before {
    content: attr(data-label);
    font-weight: bold;
    flex: 1;
    color: #333;
  }

  .leave-table td:last-child {
    border-bottom: none;
  }

  .leave-table .approve,
  .leave-table .reject {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    margin: 0.25rem 0.25rem 0 0;
  }
}
